# springboot-initializr

./: pom.xml
src/main/java/com/dao/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/module/: Department.java  Role.java  User.java
src/main/java/graykey/com/springbootinitializr/: SpringbootInitializrApplication.java
src/main/resources/: application.properties
src/test/java/graykey/com/springbootinitializr/: SpringbootInitializrApplicationTests.java
